# pending on migration to pyproject.toml
# refer to https://github.com/python/mypy/pull/5208
[mypy.plugins.django-stubs]
django_settings_module = cishe.settings

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True

plugins = mypy_django_plugin.main,mypy_drf_plugin.main

[mypy-cishe.*.migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
