[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CIRCLE_* CODECOV_*
deps =
    -rrequirements.txt
# WARNING:test command found but not installed in testenv
whitelist_externals =
    pip
    pytest
    codecov
commands =
    # in order to know if the there is some incompatible changes
    # since we are using dependabot, all dependents are all supposed to be up-to-date
    # django_master: pip install https://github.com/django/django/archive/master.tar.gz
    # pytest -v -n=auto --dist=loadscope -cov=. --cov-report=html:htmlcov/{envname} --cov-report=term-missing --html=htmlcov/{envname}/result.html
    pytest -v --cov=. --cov-report=term-missing
    codecov -e TOXENV

# refer to https://github.com/pytest-dev/pytest/issues/1556
# pytest will load pytest.ini, tox.ini and setup.cfg then setup.py
[pytest]
# setting to xunit2 and
# `Error: TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received type undefined`
# will come across in vscode output tab
# refer to
# https://github.com/microsoft/vscode-python/issues/9858
junit_family = xunit1
DJANGO_SETTINGS_MODULE = cishe.settings
# refer to https://gitlab.com/pycqa/flake8/-/issues/428
# flake8 will load tox.ini, setup.cfg, .pep8 or .flake8
[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
exclude =
    .*/,
    __pycache__/,
    */migrations/
ignore = H101,H238,H301,H306,W503,D100,D101,D102,D103,D104,D105,D106,D107,D203,D213,D407,D202
